# sweet-gallery-management-system

./: .gitignore  README.md
backend/: dependency-list.txt  dockerfile  pom.xml
backend/src/main/java/com/sweetshop/config/: WebConfig.java
backend/src/main/java/com/sweetshop/controller/: AuthController.java  CartController.java  SweetController.java
backend/src/main/java/com/sweetshop/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/sweetshop/model/: CartItem.java  Sweet.java  User.java
backend/src/main/java/com/sweetshop/repository/: CartRepository.java
backend/src/main/java/com/sweetshop/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/sweetshop/service/: AuthService.java  CartService.java  DatabaseInitializer.java  SweetService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sweetshop/: SampleTest.java
backend/src/test/java/com/sweetshop/controller/: SweetControllerTest.java
backend/src/test/java/com/sweetshop/model/: SweetTest.java
backend/src/test/java/com/sweetshop/repository/: SweetRepositoryTest.java
backend/src/test/java/com/sweetshop/service/: SweetServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: authApi.js  axiosConfig.js  cartApi.js  sweetsApi.js
frontend/src/components/: AddSweetForm.jsx  Footer.jsx  Navbar.jsx  SkeletonCard.jsx  SweetCard.jsx  Toast.jsx
frontend/src/pages/: Cart.jsx  Dashboard.jsx  Login.jsx  Register.jsx
frontend/src/styles/: app.css
frontend/src/utils/: jwt.js
